,69-

Item si 00000 0001000001. brassicae folia cum apioldd
tunsa, 0101 sext. mixta por narem sinistram infun·
100101.

Item ahter, si fortius aestuaverit. petroselini, hor· 18⁷

omini seminis, dauci, siha Gallici, abrotoni, †alis seminis,
schoeni: aequis ponderibus 10000 01 oum aqna mulsa
1010 000100 relevant.

Item ad bulimum, Apsyrti. 01111001001001000000011010188
001 1010100 philocalo bulimoco 0000011010. 0010 0001 inter-

10 dum famem 010 000 ferunt, 01 concidant3 001 0000011001οω
000 magno sumptu manifestum 001. nam cum bulimaverit,
panis mundi mollem partem 0100 infundis 01 cum vino
ipso confricas 00001 chylon et per 00100 faucibus infundis.
et hoc quidem 1011110001101110010, ubi desunt necessarie,

1⁶ 0101001;010001001·00110000011110110100, simulac cyathos ΠΠ
oum vino commisces 01 per 00100 dabis.

Item in itinero si 1011000001, 011 desunt 0000000110189
terram vivam 01 vinum faucibus infunde 001 offas fac 01
010 10 01101110, certissima medela 001010000000110 pro-

sobabilis. ' ν, ,ν ’

110010000010. 01 00000 auc nimia pletura 00010101 iso
001 defatigatione itineris, 'sanguis de brachiolis mittendus
est eodemque sanguine, 100010 0100 cum vino, 01000001-
pus perungendum est. dabis etiam potionem pulverem

00 quadrigarium oum oleo 010100.

Si 00000 aestuaverit aut membra omnia defecerint, 191

potione hae potione: lactis caprini sext, tracanthi - Π,
011 (1011101- 11, nuclei .- 11, 00110100 - H, hyssopi
fascem, 1001111111 10001- H: horum omnium per singulos
ao dies 0011011οο singulos dabis.
Item 01 hanc passionem aptissima. tisanae sucumlth
caprinam adipem, 0010000 1011001000, 0011001100, anethum

...ς-

2 0100 Ι mista Ι nard 1001010110010
6000001 [Ι 80100111 t 91100010 ΙΙ 15 ciat. IIIR 00111000 τρεῖς ΗΡ
(ium Apsyrtua Η100.0. 182) Ι 19 1001011011 21 stooopum Ι 23
sanguinii 28 011] aptos H 10100 Pto¹ ἰαρίου ns, Ι ysopi ΙΙ
19 10011011 fl 3100110100 Sarot. aptisma R ΙΙ 32 caprina adipe

1 110001 Ι habrotoni 11

 

