„23ss

Dc orthographia singulorum vocabulorum et da gram·
maticis quibusdam hacc adnoto. scripsi igitur
abrotonum: traduntur praetcrea habrotoni 37. 41. 187. 367.
bcbrothcuo' 382. umbrotom' 16.

absinthium: traduntur praetcrea abstuttwm 6. absentium
249. 328. cbseutbtum 26. 11111151.

abtum: saapa scribitur ullium 272 cot. utet 147. 162. 432
(16. alcum Edict. Diocl. 6, 23).

Apsyrtus: traditur fere Abs -. adsyrti 151 (in margine
manu Politiani Apsyrtus). absyrtbt 376.

1111111111115. , .

butyrum: saepius ita quam buturum (13. 375. 450).

casuu:rar1us casua.

cocleare, coclearium: cocleare 5. cocleareu 23. coclearibus
135. coclture 8. 18. 128. 366. cocliaria 109. 111.
113. 1711111111 288. 289. coctiorium 38 (366 cod. B).

coruu passim, raro coruum volut 256. ·

cotula, non cotyla (cutula 214).

eruum ubique scripsi, traditur borbum (cf. burum Edict.
Diocl. 1, 16).

fectu sempor. ..

qubiuuccus: pulbucccu 332. polliuocco 433. qulbuuuum

ptycyrrbizc: plpcyro'rc 367. plucirtbcc 454. plpcpripic 450.

bommcntocuru fara sempor scribitur: bomoutoct 340. brou:-
mouc'ucbc' 322.

bibitura: bibtscum (acc.) 180. 337. ibisco 261 (ibid. brisso).

bordeoctus semper traditur, non 1111111111.

hyssopus nusquam rocta scribitur: ysopi passim. c'sopr‘ 341.
372. 396 (1111111). bisopt 14 (336 tropi pro oesypo·
ut videtur. '

laser scripsi ut saepius traditur: busur 77. lusoris 81. 91.
barser 214.

medela: semper fora traditur medella, quam lectionar
Hartziu)s recapit in odit. Gellii (cf. Lachm. Lucret

melicratum: ruebtcrcto 152. metltcrcto 156.

 

