,50-

Vl. Curae 01 medicinae ad 100000 omnes 001 01
001000, apopiras Pelagoni.

PELAGONTVS ARZYGIO ΑΙΤ

71 Anum Gallicum 100110 01 purgas in pilo 0000000000
01 iungis axungiam veterem 01 simul 110 100110 olfacis 5
1000111100, quos in melle 01 0100 01 passo 01 ovis bene
0101000110 tinguis 01 per 10110000 deicis, 001 resolvis 01
per cornu dabis.

72 Item 01101 110000111 mulomedici. fabae fresae, id 001
lomentum, -111 infundis in passi sexi. Π1010011110 inm
000010010οι piperis grana XXX 01 10000. item adiunges
sevi hircini lib. 0110010 simul, postea adiungis 01 fabam
infusam omn passo 01 omnia simul diligenter 1010010 01
per 00000 dabis 101100.

711 Item 01101. 10 vino veteri infundes fabam 01 postcom
1010010 adiuncto oleo, 1001000 quantum duplum fuerit
vinum, id 001 01 0101 vini sextarii 111, fabae 0010100100,
0101 sextarius: haec omnia simul 1010010 01 dabis per
triduum.

74 Item 01101 eliam ad vulsos in conditi 0001Π in- ao
fundis 0010 10110000 fabae hem. 01 010 10000 diligenter 01
dabis triduo.

75 Item aliud. arum Gallicum 100110 diligenter 01 postea
commisces simul herbam parieiaiiam 10000000 01 simul

denuo 100100 diligenter 01100010 axungia 001001. 1000000
omnia simul denuo 100100 01 10010 pastillos, quos impares
pertriduum dabis in melle 01 butyro.

711 Aliud ad 1000000 cotidianam. porros decoques etcum
herba parietaiia bene tunsa commisces 01 iterum 100110
0110010 pastillos, quos in ovis 01 0100 0000010 01 passo ³⁰
01000110 dabis per triduum. quo 100000 triduo 01 sucum

l medicina 13 ΔΒΖΙΘΙΟ1 ὅ aiixnngiam 1 10010019 eme-
00111101010011116 t‘ni quantii 1 20 εἰς 00011000 ἃ γ’ M 11
25 auxungia 1 26 inpares

 

