„72-

201 Item 6116 genere sic facies: filicis radicem et ervum
contundis m pilo 60016661 Adrum et sic uteris. est res
certissima.

202 10616 61 11616166 discutienda fici radicem, ervum,
axungiam voterem, acetum 6616. line' 1n linteolo 60 utare. 6

200 Α1 flemina 06116616. 6166616 Alexandrini 66110, (nas-
turcii Alexandrini solih), 16161166 <-> Π, axungiae
veteris 66110, 66601 666161. Π.

ΧΠ. Ad suspirium pecoris ait.

204 Periculosissimum vitium 660, malim id multi 1666606
66166 genera [in 6116 60 sio: 61 flemina tollenda: nasturci
Alexandrini 66110,1161111166- Π ,axungiae veteris 6610,
66601 serp H] 11166611061161166016061616, ὑγρὰν, ξηρὰν,
λευκὴν, μέλαιναν, 6666 Latini 610166161661, umidam, siccam,
610616, nigram appellant. signa 616606116 sunt. 06οο 661·- 1⁵
pore concidit, naribus reddit umida 60 666661 multam
bibit, 066610 duriter 60 166061010, claudicat pedibus alternis,
fur-finem ex auribus reddit easque flaccidas gerit, corium
6166 16616 6160. 11 accidit cum praeclusi sunt 6 cruditate
nimia 1666066 60 6161661601, 666 commeat naturalis in 2⁰
pulmonem spiritus. curatio 6166 0666 660. sangninem 16
cervice 660 16 cruribus mitte 66666 6166 60 6166 per·
mixto totum 66166666101166016, 161616 06666001, mumae,
turis 606166 01666 miscebis ovi albo 6116606666 6666 166166
661 66 infundes. cibus 61 gramen erit 60 Μ61166 vino 25
<60> 6166 inlusa hordeumque pinsitum. vel 601616 lactans
occiditur eiusque interiora purgantur atque 106 6666 61
dimidium decoquitur adiecto nitro 61 1661616 60 hyoscyami
et sulphuris vivi dragma una: quas colata miscentur

1 ervum] 1161066111 11166666 discutienda 1 1161061611 olins
6061166161661116616 (61204111 6661 scripsi: 1661611 ΙΙ 91³¹EOORIU

13 6666610111 ΥΤΡΑΝ ΞΗΡΑΝΑΟΥΚΗΝΑΒΕΛΒΙΝΑΝ qvae 16·
016660660166 Ρ61101666616 61666166) 16110 6166 011 h 22 66666]

eiusque R (66616661) i 23 01666601 myrrae 1 26 Medica
scripsi: modico ΙΙ 26 1660 666 scripsi. iactans

 

