..22-

m addita: 100106 hordeaciam 56. 69 saep.
omissa: 00000010 32 saep. 0000010000 231.

0 addita: 00010000 301. infensa 185 (sed 0001000 31).
omissa: transcenderat 216.

0010οι000010100178.000000130000 100001015οΜ saep.
circundata 246. 0100000101ιο 280. tandiu 84 saep.
0100000001 33. 34 (plerumque 292 saep..)

00· 1000100 125. 10001000 48

0000 q: cambus 329. canus index capit. caro 213. 000-
termetis 194.
pro qu: 00000 363.

0000 0· 0000000 59. 0001238 (aeri 12¹). 00100098.
1010000 211 000140411001600011000016000111266.
pror: 0000160010 463.

dett: 1000011. 26 saep. (capud 406. 49800611).

6 prop: 006000611ον 397 (superaveris B).

0 addita: hiemps 316.

pp: repperiuntur 3.

01000060 passim. .

taddits: tis 47 saep. hisdem 43. 6060016001382. tor·
1110001100 266.

06011000, 06011010 XXI. 287. 00110600 288. ”
cartham 134. 00016010 448 saep.
omissa: 0001000 281 saep. 06100 440. .

001 a: 0000010 207. 000100011386. iustu 77. mistas
43 saep. (ubique scripsi 00101 -). 0001211.

ss pro s: cassiae 94 saep.

ss pro x: cussis lemma cap. XIIH.

00000101000100 208. 01010100 214 (af. 0011010610 218).
Graecorum vocabulorum scriptura ut adsolet variat.

quamquam semper fere 1 scribitur pro 011 (strofas, fyseter

001), tamen hou omnibus loeis restitui placuit. 0010060·

0100 traditur 3433 0010000010 R exhibet 391, 0010100100 Β,

eontra 367 00011006. Β, 00106111. in indiae sapitum eum

sit 1010001006, iu lemmate 000. XX traditur 00010ορ10010,

282 01283 0001000100 0000001000, 001 97, stipi (ts 0. 001-

0100) 338.

 

