.. 17 ..
eaerulus (34. 140), epopues --- ἀπὸ πείραςῑ) (18. 102.

167 661), philocalus (2. 183. 188), clpam (85. 188),
spasmos (accus. 60), 6661166616 (448), ou polypticis (414)
6116; ipsae Graecae litterae remanserunt ὁλκήν, 6666116-
ρηναϊκοῦ (661 Κυρηναίου) κυάμου μέγεθος, λιβανωτοῦ (268),
διὰ fideliler 6666169666 (269), coctum acro nul ylordv παι·
66666 (348, 61. 347), πράσιον quod Graeci appellant (93).
Latinorum scriptorum affert Cornelium Oelsum (22. 31.
185. 287) 61 Columellam, quem adverbum solet 1666-
scribsro neque tamen omnibus 16616 1666611). Latini
scriptores putandi sunt etiam 1166661), 1166611664), Opta·
166 ceterum ignoti. Gallicanus (5), Litorius Beneven-
tanus (6), 116666166 (414), quos laudat remediorum
auctores de arte 6616616666 peculiaria scripta vix edi·
deruut3 tres omnes viri clarissimi, nisi fallunt vestigia
tradita, aequales fere Pelagonii videntur, certe Turanium
66 polyphc'lc's ait esse. Gallicani viri clarissimi plures in-
’ notuerunt. exquibus ad Pelagonii aetatem proxime acce·
6661 consul a. 317 . 61 666661 6. 330, 6666 Volcacium
Gallicanum qui vitam Avidi 06661 scripsit quemque viri
docti eundem putaverunt atque consulem 6317, 16 111616
manuscriptis appellari virum clarissimum. nihil autem
refert commemorasse alios (61011 H 4115. Vl 1155.
x1111. 1249. 4666 61636). Litorii(6) nomen saus
666666666166166666666661616616666666666666661666Ρ666666
memorat ad 6. 439, 166116 perstringit Salvianus 66 gubern.
dei VH 10, 40. Fonteium Litorium Auxentium virum
clarissimum Valentiniano regnante praefectum urbi habos

1) 61. Buecheler, Mus. 11166645 p. 332. do experimento
661 126. 898, 61 Veg. IV 4, 8 dc cooperimento medicina est.

2) Vide comment. 661- 4661.

3) 185. 808. 364. 494. eundem 6616666616666 Florentinum
rerum rusticarum scrip torem, cui opinioni iure diffidit Oder
Mus. 11166646 p. 87. Florum Apsyrtns videtur novisse, 61.
comment. ad 808.

4) 85 272. 274. 290. mulomedicus appellatur 72. 90. 110.
1ldadnondiversus videtur Hemsrius codicis Monacensis supra
66 611.

Impuenpiu s. 2

 

