-53-

111 Aliud. 616666 seminis acetabulum cum vino 16166 61
potionabis.

118 Si equus peduculos 16 intestinis habuerit, intellegitur
cum frequenter torquetur. coriandri sucum, sinapi, opo·
panacis paululum cum [in alio inveni cingulanum 666- s
61616166. quaterna dena 6666, 666 quaterna, sicut 66616
scriptum est] mulsa 61 6166 modico dabis faciliorque cura
661, 61 hordeo muriam asperseris.

119 Ad dolorem ventris, nasturcii semen cum vino 61
6166 1111616 tepefactum dabis, aut lixivam cum vinis ,
sextario 61 aliquantulum salis candente ferro tepefactum
dabis.

121) Aliud. stercore humano palatum fricato,

121 Ad dolorem ventris praecantatio. manu uncta oleo
ventrem perfricato cum hac praecantationc: 1166 scrofae 15
de 66616 ceciderunt, invenit eas pastor, occidit eas sino
ferro, 66111 cas sine dontibus: bene coxisti, bone coxisti,

122 ὴθηθ11111111161 peduculos tres 116166666, 116 61 666 666

nomines, sed statim sublatos do aliqua vesticula 16 6616166 l
dextram equi mittito

los Item aliud caponem siva gallum aut palumbam per
16611661 61 61 dorsum 161 11616116, ita 61 6616 fasciato
videaris3 vivum dimittito. certissimum remedium.

124 Ad strophum equi. lixivum tepidum cum olco eta
modico 616116 faucibus infundite 61 616666666 16611116
<anum> manu inserta fimum eximito.

121 Si equo intestina doluerint, 16116166166, bidellae 66-
6166 singulas vino optimo permixtas: tepefactum dabis.
126 Aliud de experimento. nomen domini in dextra ungula ³⁰

dolentis equi aut servus aut quilibet alins scribat

1 6616666 6616 R πηγάνου σπέρματος H PM 1 41111661] 6166·
pidem R 6661161666 τὸ ἀρκοῦν Μ 16 6666666616 1 9 nasturci
(H PM ante nasturcii 611661616166661 11 18 friato R περ-ί
τριβε ΗΡ 1 1461666616116 11 11 praestatione 11 1s ped 66166
22 caponem scripsi: aaronem 11 666666618616116611266116·
um 1 28 1666166 1111611661 29 6611616166 11 31 dolentiis

 

